//
//  PrefixHeader.pch
//  Project_OC
//
//  Created by zhoulian on 2019/3/8.
//  Copyright © 2019 zhoulian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"

#import "Constant.h"

//基础类
#import "RootWebViewController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"

#import "AppDelegate.h"
#import "AppDelegate+AppService.h"
#import "AppManager.h"
#import "ZLUserManager.h"
#import "ZLUserInfo.h"

/*************类别************/
#import "UIImage+Extend.h"
#import "UIImage+ZLTintColor.h"
#import "NSObject+PerformSelector.h"
#import "NSString+Size.h"
#import "NSString+Extension.h" 

#import "UITextView+ZLPlaceholder.h"
#import "UIView+ZLUIViewExtension.h"

#import "UIButton+ZLButton.h"

#import "NSDate+Extension.h"
#import "UICollectionView+IndexPath.h"
//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "PPNetworkHelper.h"


/************封装***********/
#import "ZLNetworkHelper.h"

#import "ZLUIExtend.h"
#import "ZLAlertHUD.h"

#import "ZLAlertCtrl.h"

#import "ZLAlertView.h"
#import "BSAlertView.h"
#import "UIViewController+AlertViewAndActionSheet.h"

#import "SwizzleManager.h"
#import "ZLSystemMacrocDefine.h"
#import "ZLStringMacrocDefine.h"
#import "IMJIETagView.h"
#import "TZImagePickerHelper.h"



#endif /* PrefixHeader_pch */
